\ifx\allfiles\undefined
\documentclass[12pt,a4paper]{article}

\usepackage[top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}

\usepackage{xeCJK}
\setCJKmainfont{楷体}

\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{multicol}
\usepackage{amsmath}

\usepackage{indentfirst}
\setlength{\parindent}{2em}
\linespread{1.5}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[EL,OL]{《人工智能》课程系列}
\fancyhead[ER,OR]{TicTacToe实验平台的设计与实现}
\fancyfoot[EC,OC]{\thepage}

\renewcommand{\thefigure}{\arabic{section}-\arabic{figure}}
\renewcommand{\figurename}{图}
\renewcommand{\thetable}{\arabic{section}-\arabic{table}}
\renewcommand{\tablename}{表}

\begin{document}

\title{《人工智能》课程系列}
\author{TicTacToe实验平台的设计与实现\footnote{本系列文档属于讲义性质，仅用于学习目的。Last updated on: \today。}\\武汉纺织大学数学与计算机学院\\杜小勤}
\date{2018/09/09}
\maketitle

\tableofcontents
\fi

\section{Array类}
\label{sec:Array类}
\inputminted[linenos]{python}{myarray.py}

\section{Array2D类}
\label{sec:Array2D类}
\inputminted[linenos]{python}{myarray2d.py}

\section{TicTacToe类}
\label{sec:TicTacToe类}
TicTacToe类实现棋盘的管理，具体的功能有：棋盘初始化、棋盘状态的更新、棋手管理、胜负判断等。

下面定义TicTacToe的ADT：
\begin{itemize}
	\item TicTacToe()
	
	创建一个TicTacToe对象，初始化棋盘为空(所有棋盘格均为None)；
	
	\item clone()
	
	克隆当前的TicTacToe对象，生成一个新对象并返回该对象；
	
	\item play(row, col)
	
	当前棋手在(row, col)处落子，并出让落子权给对方。棋手与棋盘都被改变；
	
	\item getPlayer()
	
	返回当前棋手：True-黑方、False-白方；
	
	\item getAllMoves()
	
	返回当前棋局的所有可落子位置(元组列表)；
	
	\item isGameOver()
	
	判断棋局是否结束：None-未结束、1-黑方胜、-1-白方胜、0-平局；
\end{itemize}

下面给出TicTacToe类的ADT实现：
\inputminted[linenos]{python}{tictactoe.py}

\section{TTTDraw类}
\label{sec:TTTDraw类}
TTTDraw类实现棋盘的绘制功能。下面是TTTDraw类的ADT定义：
\begin{itemize}
	\item TTTDraw(gui)
	
	创建一个TTTDraw对象，参数gui为图形接口；
	
	\item draw(ttt)
	
	依据参数ttt绘制棋盘，棋盘格有三种状态：空白、黑方与白方。参数ttt是TicTacToe类的实例；
\end{itemize}

下面给出TTTDraw类的ADT实现：
\inputminted[linenos]{python}{tttdraw.py}

\section{TTTInput类}
\label{sec:TTTInput类}
TTTInput类实现棋盘的输入功能：控制鼠标落子。下面是TTTInput类的ADT定义：
\begin{itemize}
	\item TTTInput(gui)
	
	创建一个TTTInput对象，参数gui为图形接口；
	
	\item Input(ttt)
	
	控制鼠标在空白棋盘格处落子(依据参数ttt获取空白棋盘格的位置)，ttt被改变。落子成功，返回True；否则，返回False；
\end{itemize}

下面给出TTTInput类的ADT实现：
\inputminted[linenos]{python}{tttinput.py}

\section{Minimax算法}
\label{sec:Minimax算法}
Minimax算法如下：
\begin{minted}{text}
def Minimax(node, depth, player):
    if depth == 0 or node is a terminal node:
        return the heuristic value of node
    if player == True:
        bestValue = -∞
        for each child of node:
            v = Minimax(child, depth-1, False)
            bestValue = max(bestValue, v)
        return bestValue
    else:
        bestValue = +∞
        for each child of node:
            v = Minimax(child, depth-1, True)
            bestValue = min(bestValue, v)
        return bestValue
\end{minted}
TicTacToe的Minimax对弈程序如下：
\inputminted[linenos]{python}{minimax.py}

\section{$\alpha-\beta$算法}
\label{sec:alpha-beta算法}
$\alpha-\beta$算法如下：
\begin{minted}{text}
def alpha-beta(node, depth, alpha, beta, player):
    if depth == 0 or node is a terminal node:
        return the heuristic value of node
    if player:
        v = -∞
        for each child of node:
            v = max(v, alpha-beta(child, depth-1, alpha, beta, False))
            alpha = max(alpha, v)
            if beta <= alpha:
                break #beta pruning
        return v
    else:
        v = +∞
        for each child of node:
            v = min(v, alpah-beta(child, depth-1, alpha, beta, True))
            beta = min(beta, v)
            if beta <= alpha:
                break #alpha pruning
        return v
\end{minted}
TicTacToe的$\alpha-\beta$对弈程序如下：
\inputminted[linenos]{python}{alphabeta.py}

\section{Monte Carlo树搜索算法}
\label{sec:Monte Carlo树搜索算法}
MCTS算法如下：
\begin{minted}{text}
def MCTS(root):
    seed()
    decision_time = MAX_TIME
    for time in range(decision_time):
        path = [] #for backpropagation
        node = Select(root)
        simulation_node = Expand(node)
        simulation_result = Simulate(simulation_node)
        Backpropagate(simulation_result)
    retrun a child of root, with highest number of visits

    def Select(node):
        path.append(node)
        while node is nonterminal and node is fully expanded:
            node = a best UCT child of node
            path.append(node)
        return node

    def Expand(node):
        path.append(node)
        if node is nonterminal:
            child = a random child of node
            path.append(child)
            return child
        else:
            return node

    def Simulate(node):
        while node is nonterminal:
            node = a random child of node
        return result(node)

    def Backpropagate(result):
        for node in path:
            update node's statistics with result
\end{minted}
程序如下：
\inputminted[linenos, breaklines]{python}{mcts.py}

\section{On-Policy TD(0)算法}
\label{sec:On-Policy TD(0)算法}
下面给出Tic-Tac-Toe的On-Policy TD(0)（$\epsilon$-greedy控制策略）算法：
\begin{minted}[breaklines]{text}
Input:
    root: the root game state;
    V: all V(s) are initialized with 0.5;
    alpha: 0.5
    epsilon: 0.1
    learning_time: 10000
Output:
    best move (with V changed)
def TDLearning(root, V, alpha, epsilon, learning_time)
    seed()
    for i in range(learning_time):
        node = root.clone()
        parent = None
        result = node.isGameOver()
        while result == None:#node is nonterminal
            if random() < epsilon:
                Choose a move of node randomly
                node.play(move)
                result = node.isGameOver()
                if result != None:#node is terminal
                    UpdateTerminalNode(node, result)  
                    if parent != None:
                        Update V(parent) with V(node) & alpha, by TD(0) learning rule
                    parent = None
                else:
                    parent = node.clone()
            else:
                move = BestMove(node)
                node.play(move)
                result = node.isGameOver()
                if result != None:#node is terminal
                    UpdateTerminalNode(node, result)
                if parent != None:
                    Update V(parent) with V(node) & alpha, by TD(0) learning rule
                if result != None:#node is terminal
                    parent = None
                else:
                    parent = node.clone()
            if result == None:#node is nonterminal:
                Choose a move randomly for the opponent
                node.play(move)
                result = node.isGameOver()
        UpdateTerminalNode(node, result)
        if parent != None:
            Update V(parent) with V(node) & alpha, by TD(0) learning rule
    return BestMove(root)
    
    def UpdateTerminalNode(node, result):
        if V(node) exists:
            return
        if result is X win:
            V(node) = 1
        elif result is O win:
            V(node) = 0
        elif result is draw:
            V(node) = 0.5
    
    #Exploring Start: in the beginning, all children should be selected uniformly, because each V(child) is 0.5        
    def BestMove(node):
        if node is X player:
            return the move to the child of node with the MAX V(child)
        else:
            return the move to the child of node with the MIN V(child)
\end{minted}
实现程序如下：
\inputminted[linenos,breaklines]{python}{rl_td0.py}

\section{遗传算法}
\label{sec:遗传算法}
TicTacToe的遗传算法如下：
\begin{minted}[breaklines]{text}
Input:
    None
Output:
    the best solution
def GA():
    generation_num = 500
    population_num = 500
    prob_crossover = 0.15
    prob_replicate = 0.10
    prob_mutation = 0.001
    INDIVIDUAL_TEMPLATE = {}
    STATE = {}
    POPULATION = []
    FITNESS = [0]*population_num
    PROB = [0]*population_num
    Init()
    for t in range(generation_num):
        P_TMP = copy of POPULATION
        for i in range(population_num):
            seed()
            if random() <= prob_replicate:
                POPULATION[i] = Select(P_TMP)
            else:
                d1 = Select(P_TMP)
                d2 = Select(P_TMP)
                d = Crossover(d1, d2)
                Mutate(d)
                POPULATION[i] = d
            
        fitness_sum = CalculateFitness()
            
        #Update the statistics of population
        PROB[0] = FITNESS[0]/fitness_sum
        for i in range(1, len(FITNESS)):
            PROB[i] = PROB[i-1]+FITNESS[i]/fitness_sum        
            
    return the individual with MAX_FITNESS of POPULATION
    
    def Init():
        ttt = TicTacToe()
        GenerateIndividualTemplate(ttt)
        items = INDIVIDUAL_TEMPLATE.items()
        for i in range(population_num):
            individual = GenRandomIndividual(items)
            POPULATION.append(individual)
        fitness_sum = CalculateFitness()
        PROB[0] = FITNESS[0]/fitness_sum
        for i in range(1, len(FITNESS)):
            PROB[i] = PROB[i-1]+FITNESS[i]/fitness_sum
            
    def GenerateIndividualTemplate(ttt):
        if ttt.isGameOver() != None:
            return
        
        moves = ttt.getAllMoves()
        ttt_str = ttt.ToString()
        if STATE.get(ttt_str) == None:
            for equ_str in GenEquivalent(ttt_str):
                STATE[equ_str] = ttt_str #base state
            INDIVIDUAL_TEMPLATE[ttt_str] = moves
        for move in moves:
            node = ttt.clone()
            node.play(move)
            GenerateIndividualTemplate(node)
        
    def GenRandomIndividual(items):
        seed()
        individual = {}
        for ttt_str, moves in items:
            individual[ttt_str] = Random(moves)
        return individual
            
    def Select(population):
        r = random()
        for i in range(len(PROB)):
            if r <= PROB[i]:
                return copy of population[i]

    #d1, d2: two individuals
    def Crossover(d1, d2):
        d = {}
        for key in d1.keys():
            r = random()
            if r <= prob_crossover:
                d[key] = d1[key]
            else:
                d[key] = d2[key]
        return d
                
    #d: individual
    #d[i][0]: encode of state i
    #d[i][1]: move of state i        
    def Mutate(d):
        for key in d.keys():
            if random() <= prob_mutation:
                moves = INDIVIDUAL_TEMPLATE[key]
                d[key] = Random(moves)
                
    def CalculateFitness():
        PLAY_NUM = [0]*population_num
        LOST_NUM = [0]*population_num
        for i in range(population_num):
            ttt = TicTacToe()
            lost_num, play_num = PlayGameAsFirst(ttt, POPULATION[i])#from ttt to all states, as the first player
            LOST_NUM[i] += lost_num
            PLAY_NUM[i] += play_num
            ttt = TicTacToe()
            lost_num, play_num = PlayGameAsSecond(ttt, POPULATION[i])#from ttt to all states, as the second player
            LOST_NUM[i] += lost_num
            PLAY_NUM[i] += play_num
        fitness_sum = 0
        for i in range(population_num):
            FITNESS[i] = 1 - LOST_NUM[i]/PLAY_NUM[i]
            fitness_sum += FITNESS[i]
        return fitness_sum
\end{minted}

\section{参考文献}
\label{sec:参考文献}
\begin{enumerate}
	\item 杜小勤。《人工智能》课程系列，Part I: Python程序设计基础，2018/06/13。
	\item 杜小勤。《人工智能》课程系列，Part II: Python算法基础，2018/07/31。
	\item 杜小勤。《人工智能》课程系列，Chapter 5：博弈树搜索技术，2018/10/23。
	\item Gregor Hochmuth. On the Genetic Evolution of a Perfect Tic-Tac-Toe Strategy. Stanford University.
\end{enumerate}

\ifx\allfiles\undefined
\end{document}
\fi
