\ifx\allfiles\undefined
\documentclass[12pt,a4paper]{article}

\usepackage[top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}

\usepackage{xeCJK}
\setCJKmainfont{楷体}

\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{multicol}
\usepackage{amsmath}

\usepackage{indentfirst}
\setlength{\parindent}{2em}
\linespread{1.5}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[EL,OL]{《人工智能》课程系列}
\fancyhead[ER,OR]{8数码实验平台的设计与实现}
\fancyfoot[EC,OC]{\thepage}

\renewcommand{\thefigure}{\arabic{section}-\arabic{figure}}
\renewcommand{\figurename}{图}
\renewcommand{\thetable}{\arabic{section}-\arabic{table}}
\renewcommand{\tablename}{表}

\begin{document}

\title{《人工智能》课程系列}
\author{8数码实验平台的设计与实现\footnote{本系列文档属于讲义性质，仅用于学习目的。Last updated on: \today。}\\武汉纺织大学数学与计算机学院\\杜小勤}
\date{2018/10/18}
\maketitle

\tableofcontents
\fi

\section{Array类}
\label{sec:Array类}
\inputminted[linenos]{python}{myarray.py}

\section{Array2D类}
\label{sec:Array2D类}
\inputminted[linenos]{python}{myarray2d.py}

\section{Puzzle8类}
\label{sec:Puzzle8类}
Puzzle8类实现8数码的管理。下面给出它的ADT定义：
\begin{itemize}
	\item Puzzle8()
	
	创建一个8数码对象，随机初始化单元；
	
	\item getValue(row, col)
	
	获取指定位置(row, col)单元的值；
	
	\item setValue(row, col, value)
	
	设置指定位置(row, col)单元的值为value；

	\item getAllMoves()

	获取所有可移动棋子的位置；
	
	\item move(row, col)
	
	将指定棋子移动到空格位置(即与空格交换)；	
\end{itemize}
Puzzle8类的实现如下：
\inputminted[linenos]{python}{puzzle8.py}

\section{Puzzle8Draw类}
\label{sec:Puzzle8Draw类}
Puzzle8Draw类实现8数码棋盘的绘制功能。下面是Puzzle8Draw类的ADT定义：
\begin{itemize}
	\item Puzzle8Draw(gui)
	
	创建一个Puzzle8Draw对象，参数gui为图形接口；
	
	\item draw(puzzle8)
	
	依据参数puzzle8绘制8数码方格。参数puzzle8是Puzzle8类的实例；
\end{itemize}
Puzzle8Draw类的实现如下：
\inputminted[linenos]{python}{puzzle8draw.py}

程序运行的一个结果如图\ref{fig:8数码示例}所示。
\begin{figure}
	\begin{center}
		\includegraphics[width=6cm]{puzzle8.png}
		\caption{8数码示例}
		\label{fig:8数码示例}
	\end{center}
\end{figure}

\section{参考文献}
\label{sec:参考文献}
\begin{enumerate}
	\item 杜小勤。《人工智能》课程系列，Part I: Python程序设计基础，2018/06/13。
	\item 杜小勤。《人工智能》课程系列，Part II: Python算法基础，2018/07/31。
\end{enumerate}

\ifx\allfiles\undefined
\end{document}
\fi
