\ifx\allfiles\undefined
\documentclass[12pt,a4paper]{article}

\usepackage[top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}

\usepackage{xeCJK}
\setCJKmainfont{楷体}

\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{multicol}
\usepackage{amsmath}

\usepackage{indentfirst}
\setlength{\parindent}{2em}
\linespread{1.5}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[EL,OL]{《人工智能》课程系列}
\fancyhead[ER,OR]{Maze实验平台的设计与实现}
\fancyfoot[EC,OC]{\thepage}

\renewcommand{\thefigure}{\arabic{section}-\arabic{figure}}
\renewcommand{\figurename}{图}
\renewcommand{\thetable}{\arabic{section}-\arabic{table}}
\renewcommand{\tablename}{表}

\begin{document}

\title{《人工智能》课程系列}
\author{Maze实验平台的设计与实现\footnote{本系列文档属于讲义性质，仅用于学习目的。Last updated on: \today。}\\武汉纺织大学数学与计算机学院\\杜小勤}
\date{2018/09/25}
\maketitle

\tableofcontents
\fi

\section{Array类}
\label{sec:Array类}
\inputminted[linenos]{python}{myarray.py}

\section{Array2D类}
\label{sec:Array2D类}
\inputminted[linenos]{python}{myarray2d.py}

\section{Maze类}
\label{sec:Maze类}
Maze类实现迷宫的单元管理。迷宫单元分为以下几类：空白单元、障碍物、已访问。下面给出它的ADT定义：
\begin{itemize}
	\item Maze(width, height)
	
	以指定宽度与高度，创建一个迷宫对象，按一定的比例随机初始化障碍物单元；
	
	\item getValue(row, col)
	
	获取指定位置(row, col)单元的值；
	
	\item setValue(row, col, value)
	
	设置指定位置(row, col)单元的值为value；
	
	\item getAllMoves(row, col)
	
	获取指定单元处所有可通行的直接邻居；
\end{itemize}
下面给出Maze类的实现：
\inputminted[linenos]{python}{maze.py}

\section{MazeDraw类}
\label{sec:MazeDraw类}
MazeDraw类实现迷宫的绘制功能。下面是MazeDraw类的ADT定义：
\begin{itemize}
	\item MazeDraw(gui, maze)
	
	创建一个MazeDraw对象，参数gui为图形接口，参数maze为迷宫实例；
	
	\item draw()
	
	绘制迷宫，迷宫单元有2种状态：空白、障碍物；
\end{itemize}

下面给出MazeDraw类的ADT实现：
\inputminted[linenos]{python}{mazedraw.py}

\section{参考文献}
\label{sec:参考文献}
\begin{enumerate}
	\item 杜小勤。《人工智能》课程系列，Part I: Python程序设计基础，2018/06/13。
	\item 杜小勤。《人工智能》课程系列，Part II: Python算法基础，2018/07/31。
\end{enumerate}

\ifx\allfiles\undefined
\end{document}
\fi