\ifx\allfiles\undefined
\documentclass[12pt,a4paper]{article}

\usepackage[top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}

\usepackage{xeCJK}
\setCJKmainfont{楷体}

\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{multicol}
\usepackage{amsmath}

\usepackage{indentfirst}
\setlength{\parindent}{2em}
\linespread{1.5}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[EL,OL]{《人工智能》课程系列}
\fancyhead[ER,OR]{TicTacToe实验平台的设计与实现}
\fancyfoot[EC,OC]{\thepage}

\renewcommand{\thefigure}{\arabic{section}-\arabic{figure}}
\renewcommand{\figurename}{图}
\renewcommand{\thetable}{\arabic{section}-\arabic{table}}
\renewcommand{\tablename}{表}

\begin{document}

\title{《人工智能》课程系列}
\author{TicTacToe实验平台的设计与实现\footnote{本系列文档属于讲义性质，仅用于学习目的。Last updated on: \today。}\\武汉纺织大学数学与计算机学院\\杜小勤}
\date{2018/09/09}
\maketitle

\tableofcontents
\fi

\section{Array类}
\label{sec:Array类}
\inputminted[linenos]{python}{myarray.py}

\section{Array2D类}
\label{sec:Array2D类}
\inputminted[linenos]{python}{myarray2d.py}

\section{TicTacToe类}
\label{sec:TicTacToe类}
TicTacToe类实现棋盘的管理，具体的功能有：棋盘初始化、棋盘状态的更新、棋手管理、胜负判断等。

下面定义TicTacToe的ADT：
\begin{itemize}
	\item TicTacToe()
	
	创建一个TicTacToe对象，初始化棋盘为空(所有棋盘格均为None)；
	
	\item clone()
	
	克隆当前的TicTacToe对象，生成一个新对象并返回该对象；
	
	\item play(row, col)
	
	当前棋手在(row, col)处落子，并出让落子权给对方。棋手与棋盘都被改变；
	
	\item getPlayer()
	
	返回当前棋手：True-黑方、False-白方；
	
	\item getAllMoves()
	
	返回当前棋局的所有可落子位置(元组列表)；
	
	\item isGameOver()
	
	判断棋局是否结束：None-未结束、1-黑方胜、-1-白方胜、0-平局；
\end{itemize}

下面给出TicTacToe类的ADT实现：
\inputminted[linenos]{python}{tictactoe.py}

\section{TTTDraw类}
\label{sec:TTTDraw类}
TTTDraw类实现棋盘的绘制功能。下面是TTTDraw类的ADT定义：
\begin{itemize}
	\item TTTDraw(gui)
	
	创建一个TTTDraw对象，参数gui为图形接口；
	
	\item draw(ttt)
	
	依据参数ttt绘制棋盘，棋盘格有三种状态：空白、黑方与白方。参数ttt是TicTacToe类的实例；
\end{itemize}

下面给出TTTDraw类的ADT实现：
\inputminted[linenos]{python}{tttdraw.py}

\section{TTTInput类}
\label{sec:TTTInput类}
TTTInput类实现棋盘的输入功能：控制鼠标落子。下面是TTTInput类的ADT定义：
\begin{itemize}
	\item TTTInput(gui)
	
	创建一个TTTInput对象，参数gui为图形接口；
	
	\item Input(ttt)
	
	控制鼠标在空白棋盘格处落子(依据参数ttt获取空白棋盘格的位置)，ttt被改变。落子成功，返回True；否则，返回False；
\end{itemize}

下面给出TTTInput类的ADT实现：
\inputminted[linenos]{python}{tttinput.py}

\section{参考文献}
\label{sec:参考文献}
\begin{enumerate}
	\item 杜小勤。《人工智能》课程系列，Part I: Python程序设计基础，2018/06/13。
	\item 杜小勤。《人工智能》课程系列，Part II: Python算法基础，2018/07/31。
\end{enumerate}

\ifx\allfiles\undefined
\end{document}
\fi
