\ifx\allfiles\undefined
\documentclass[12pt,a4paper]{article}

\usepackage[top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}

\usepackage{xeCJK}
\setCJKmainfont{楷体}

\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{multicol}
\usepackage{amsmath}

\usepackage{indentfirst}
\setlength{\parindent}{2em}
\linespread{1.5}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[EL,OL]{《人工智能》课程系列}
\fancyhead[ER,OR]{Maze实验平台的设计与实现}
\fancyfoot[EC,OC]{\thepage}

\renewcommand{\thefigure}{\arabic{section}-\arabic{figure}}
\renewcommand{\figurename}{图}
\renewcommand{\thetable}{\arabic{section}-\arabic{table}}
\renewcommand{\tablename}{表}

\begin{document}

\title{《人工智能》课程系列}
\author{Maze实验平台的设计与实现\footnote{本系列文档属于讲义性质，仅用于学习目的。Last updated on: \today。}\\武汉纺织大学数学与计算机学院\\杜小勤}
\date{2018/09/25}
\maketitle

\tableofcontents
\fi

\section{Array类}
\label{sec:Array类}
\inputminted[linenos]{python}{myarray.py}

\section{Array2D类}
\label{sec:Array2D类}
\inputminted[linenos]{python}{myarray2d.py}

\section{Queue类}
\label{sec:Queue类}
\inputminted[linenos]{python}{myqueue.py}

\section{Maze类}
\label{sec:Maze类}
Maze类实现迷宫的单元管理。迷宫单元分为以下几类：空白单元、障碍物、已访问。下面给出它的ADT定义：
\begin{itemize}
	\item Maze(width, height)
	
	以指定宽度与高度，创建一个迷宫对象，按一定的比例随机初始化障碍物单元；
	
	\item getValue(row, col)
	
	获取指定位置(row, col)单元的值；
	
	\item setValue(row, col, value)
	
	设置指定位置(row, col)单元的值为value；
	
	\item getAllMoves(row, col)
	
	获取指定单元处所有可通行的直接邻居；
\end{itemize}
下面给出Maze类的实现：
\inputminted[linenos]{python}{maze.py}

\section{MazeDraw类}
\label{sec:MazeDraw类}
MazeDraw类实现迷宫的绘制功能。下面是MazeDraw类的ADT定义：
\begin{itemize}
	\item MazeDraw(gui, maze)
	
	创建一个MazeDraw对象，参数gui为图形接口，参数maze为迷宫实例；
	
	\item draw()
	
	绘制迷宫，迷宫单元有2种状态：空白、障碍物；
\end{itemize}

下面给出MazeDraw类的ADT实现：
\inputminted[linenos]{python}{mazedraw.py}

\section{深度优先搜索}
\label{sec:深度优先搜索}
下面给出深度优先搜索(递归)的算法：
\begin{minted}{text}
Input: 
    A maze and a start position v
    came_from is a DICT, initialized with {}
Output:
    return: GOAL or None
    came_from is changed
def DFS(maze, v, came_from):
    if came_from == {}:
        came_from[v] = None
    if v is a goal:
        return v
    label v as discovered
    for all possible moves from v to w in maze.getAllMoves(v):
        if vertex w is not labeled as discovered:
        came_from[w] = v
        result = DFS(maze, w, came_from)
        if result is a goal:
            return result
    return None
\end{minted}

相应的迷宫搜索程序如下：
\inputminted[linenos]{python}{maze_dfs.py}

运行的一个结果如图\ref{fig:深度优先搜索(迷宫)的一个结果}所示。
\begin{figure}
	\begin{center}
		\includegraphics[width=10cm]{maze_dfs.png}
		\caption{深度优先搜索(迷宫)的一个结果}
		\label{fig:深度优先搜索(迷宫)的一个结果}
	\end{center}
\end{figure}

\section{宽度优先搜索}
\label{sec:宽度优先搜索}
下面先给出宽度优先搜索(队列)的算法：
\begin{minted}{text}
Input: 
    A maze and a start position
    came_from is a DICT, initialized with {}
Output:
    return: GOAL or None
    came_from is changed
def BFS(maze, v, came_from):
    frontier = Queue()
    frontier.enqueue(v)
    came_from[v] = None
    while not frontier.is_empty():
        v = frontier.dequeue()
        if v is not labeled as discovered:
            if v is a goal:
                return v
            else:
                label v as discovered
                for all possible moves from v to w in maze.getAllMoves(v):
                    if w is not labeled as discovered:
                        frontier.enqueue(w)
                        came_from[w] = v
    return None
\end{minted}

相应的迷宫搜索程序如下：
\inputminted[linenos]{python}{maze_bfs.py}

运行的一个结果如图\ref{fig:宽度优先搜索(迷宫)的一个结果}所示。
\begin{figure}
	\begin{center}
		\includegraphics[width=10cm]{maze_bfs.png}
		\caption{宽度优先搜索(迷宫)的一个结果}
		\label{fig:宽度优先搜索(迷宫)的一个结果}
	\end{center}
\end{figure}

\section{参考文献}
\label{sec:参考文献}
\begin{enumerate}
	\item 杜小勤。《人工智能》课程系列，Part I: Python程序设计基础，2018/06/13。
	\item 杜小勤。《人工智能》课程系列，Part II: Python算法基础，2018/07/31。
	\item 杜小勤。《人工智能》课程系列，Chapter 3：基本的搜索技术，2018/08/20。
\end{enumerate}

\ifx\allfiles\undefined
\end{document}
\fi