\ifx\allfiles\undefined
\documentclass[12pt,a4paper]{article}

\usepackage[top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}

\usepackage{xeCJK}
\setCJKmainfont{楷体}

\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{multicol}
\usepackage{amsmath}

\usepackage{indentfirst}
\setlength{\parindent}{2em}
\linespread{1.5}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[EL,OL]{《人工智能》课程系列}
\fancyhead[ER,OR]{8数码实验平台的设计与实现}
\fancyfoot[EC,OC]{\thepage}

\renewcommand{\thefigure}{\arabic{section}-\arabic{figure}}
\renewcommand{\figurename}{图}
\renewcommand{\thetable}{\arabic{section}-\arabic{table}}
\renewcommand{\tablename}{表}

\begin{document}

\title{《人工智能》课程系列}
\author{8数码实验平台的设计与实现\footnote{本系列文档属于讲义性质，仅用于学习目的。Last updated on: \today。}\\武汉纺织大学数学与计算机学院\\杜小勤}
\date{2018/10/18}
\maketitle

\tableofcontents
\fi

\section{Array类}
\label{sec:Array类}
\inputminted[linenos]{python}{myarray.py}

\section{Array2D类}
\label{sec:Array2D类}
\inputminted[linenos]{python}{myarray2d.py}

\section{Puzzle8类}
\label{sec:Puzzle8类}
Puzzle8类实现8数码的管理。下面给出它的ADT定义：
\begin{itemize}
	\item Puzzle8()
	
	创建一个8数码对象，随机初始化单元；
	
	\item clone()
	
	克隆8数码对象并返回；
	
	\item isGoal()
	
	判断是否到达目标状态；
	
	\item getCost()
	
	返回实际移动代价(g函数)；
	
	\item getHeuristics()
	
	返回启发值(h函数)；
	
	\item getValue(row, col)
	
	获取指定位置(row, col)单元的值；
	
	\item setValue(row, col, value)
	
	设置指定位置(row, col)单元的值为value；

	\item getAllMoves()

	获取所有可移动棋子的位置；
	
	\item move(row, col)
	
	将指定棋子移动到空格位置(即与空格交换)，实际代价将递增(+1)，启发值也会发生变化，需要重新计算；	
\end{itemize}
Puzzle8类的实现如下：
\inputminted[linenos]{python}{puzzle8.py}

\section{Puzzle8Draw类}
\label{sec:Puzzle8Draw类}
Puzzle8Draw类实现8数码棋盘的绘制功能。下面是Puzzle8Draw类的ADT定义：
\begin{itemize}
	\item Puzzle8Draw(gui)
	
	创建一个Puzzle8Draw对象，参数gui为图形接口；
	
	\item draw(puzzle8)
	
	依据参数puzzle8绘制8数码方格。参数puzzle8是Puzzle8类的实例；
\end{itemize}
Puzzle8Draw类的实现如下：
\inputminted[linenos]{python}{puzzle8draw.py}

程序运行的一个结果如图\ref{fig:8数码示例}所示。
\begin{figure}
	\begin{center}
		\includegraphics[width=6cm]{puzzle8.png}
		\caption{8数码示例}
		\label{fig:8数码示例}
	\end{center}
\end{figure}

\section{A*搜索}
\label{sec:A*搜索}
A*搜索是最佳优先搜索的特例，形式上完全一样。下面先给出它的一般算法形式：
\begin{minted}{text}
Input: 
    An 8 puzzle as a start state
    came_from is a DICT, initialized with {}
Output:
    return: GOAL or None
    came_from is changed
def Astar(puzzle8, came_from):
    frontier = PriorityQueue()
    cost_so_far = {}
    frontier.enqueue(puzzle8, 0)
    cost_so_far[puzzle8] = puzzle8.cost
    came_from[puzzle8] = None
    while not frontier.is_empty():
        puzzle8 = frontier.dequeue()
        if puzzle8 is a goal:
            return puzzle8
        else:
            for newpuzzle8 in all neighbors of puzzle8:
                new_cost = newpuzzle8.cost
                if newpuzzle8 not in cost_so_far or 
                new_cost < cost_so_far[newpuzzle8]:
                    cost_so_far[newpuzzle8] = new_cost
                    priority = new_cost + newpuzzle8.heuristics
                    frontier.put(newpuzzle8, priority)
                    came_from[newpuzzle8] = puzzle8
    return None
\end{minted}
注：可以把frontier.put理解为``如果该项已经存在，则用新的优先级替换；否则，按优先级插入该项''\footnote{在实际实现时，如果明确知道问题有解，可以简单地使用frontier.enqueue方法替换put方法，即无论存在与否，均按优先级插入该项。这种变形的处理方法，不会影响算法的功能实现。原因在于，即使该项已经存在，新插入项的优先级高，必将优先扩展。另外，算法在找到一个目标后会停止运行，即使frontier优先级队列里还包含节点。}。

8数码的A*程序如下：
\inputminted[linenos]{python}{Astar_puzzle8.py}

\section{参考文献}
\label{sec:参考文献}
\begin{enumerate}
	\item 杜小勤。《人工智能》课程系列，Part I: Python程序设计基础，2018/06/13。
	\item 杜小勤。《人工智能》课程系列，Part II: Python算法基础，2018/07/31。
	\item 杜小勤。《人工智能》课程系列，Chapter 4：启发式搜索技术，2018/10/08。
\end{enumerate}

\ifx\allfiles\undefined
\end{document}
\fi
